\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Economic Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Market for Lemons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristic Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hedonic Pricing Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Empirical Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tobit Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Description}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the Dependent Variable}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relative Histogram of House Prices\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_prices}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relative Density of House Prices\relax }}{8}{}\protected@file@percent }
\newlabel{fig:density_Price}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relative Density of House Prices w/ BW = 30,000\relax }}{8}{}\protected@file@percent }
\newlabel{fig:density_Price_bw30000}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative Histogram of the House Log Prices\relax }}{9}{}\protected@file@percent }
\newlabel{fig:hist_log_price}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relative Density of House Log Prices w/ BW=0.20\relax }}{9}{}\protected@file@percent }
\newlabel{fig:density_log_saleprice_bw020}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relative Density of Owner Occupied House Prices w/ BW=60,000\relax }}{10}{}\protected@file@percent }
\newlabel{fig:density_Price_OO}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relative Density of Rental House Prices w/ BW = 100,000\relax }}{10}{}\protected@file@percent }
\newlabel{fig:density_Price_Rental}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Relative Density of House Prices of Buyer type\relax }}{11}{}\protected@file@percent }
\newlabel{fig:dens_by_owner}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relative Density of Owner Occupied House Log Prices BW=0.1\relax }}{11}{}\protected@file@percent }
\newlabel{fig:log_density_Price_OO}{{3.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative Density of Rental House Log Prices BW=0.3\relax }}{11}{}\protected@file@percent }
\newlabel{fig:log_density_Price_Rental}{{3.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Relative Density of House Log Prices of Buyer type\relax }}{11}{}\protected@file@percent }
\newlabel{fig:log_dens_by_owner}{{3.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\color  {red}NEW, with smaller bandwidth:}Relative Density of House Log Prices of Buyer type\relax }}{12}{}\protected@file@percent }
\newlabel{fig:log_dens_by_owner_bw}{{3.12}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transforming the Dependent Variable}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subfig:qq_prices}{{4.1a}{15}}
\newlabel{sub@subfig:qq_prices}{{(a)}{a}}
\newlabel{subfig:qq_log_prices}{{4.1b}{15}}
\newlabel{sub@subfig:qq_log_prices}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Q-QPlots of the Log. and Levels of House Prices\relax }}{15}{}\protected@file@percent }
\newlabel{fig:qq_prices}{{4.1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {House Prices}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformed House Prices}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Log-likelihood Function for Box-Cox Transformation\relax }}{16}{}\protected@file@percent }
\newlabel{fig:box_cox_loglike_uni}{{4.2}{16}}
\newlabel{subfig:qq_prices2}{{4.3a}{17}}
\newlabel{sub@subfig:qq_prices2}{{(a)}{a}}
\newlabel{subfig:qq_boxcox}{{4.3b}{17}}
\newlabel{sub@subfig:qq_boxcox}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Q-QPlots of the Transformed Fly Reel Prices\relax }}{17}{}\protected@file@percent }
\newlabel{fig:qq_prices2}{{4.3}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fly Reel Prices}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformed Fly Reel Prices}}}{17}{}\protected@file@percent }
\newlabel{subfig:qq_prices3}{{4.4a}{18}}
\newlabel{sub@subfig:qq_prices3}{{(a)}{a}}
\newlabel{subfig:qq_boxcox_3}{{4.4b}{18}}
\newlabel{sub@subfig:qq_boxcox_3}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Q-QPlots of the Transformed House Prices\relax }}{18}{}\protected@file@percent }
\newlabel{fig:qq_prices2}{{4.4}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\color {red}Log. of House Prices}}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformed House Prices}}}{18}{}\protected@file@percent }
\newlabel{subfig:plot_like_MASS}{{4.5a}{19}}
\newlabel{sub@subfig:plot_like_MASS}{{(a)}{a}}
\newlabel{subfig:plot_like_MASS_var}{{4.5b}{19}}
\newlabel{sub@subfig:plot_like_MASS_var}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Transformed House Prices\relax }}{19}{}\protected@file@percent }
\newlabel{fig:plot_like_MASS}{{4.5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { House Prices MASS}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {House Prices MASS with Vars}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Tabular Analysis}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Variables by Type of Buyer}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary by Type of Buyer\relax }}{22}{}\protected@file@percent }
\newlabel{tab:summ_by_buyer}{{5.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Indicator Variables by Type of Buyer\relax }}{23}{}\protected@file@percent }
\newlabel{tab:ind_by_buyer}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Average Price by Buyer Type of Homes}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average Price of Houses by Amenities\relax }}{23}{}\protected@file@percent }
\newlabel{tab:avg_price_by_amen}{{5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Average Price of Houses by Bedrooms\relax }}{23}{}\protected@file@percent }
\newlabel{tab:avg_price_by_bed}{{5.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average Price of Houses by Bathrooms\relax }}{24}{}\protected@file@percent }
\newlabel{tab:avg_price_by_bath}{{5.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correlation Matrices}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Correlation Matrix of Log. Prices and Numeric Variables\relax }}{25}{}\protected@file@percent }
\newlabel{tab:correlation_num}{{5.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Correlation Matrix of Log. Prices and Indicator Variables\relax }}{25}{}\protected@file@percent }
\newlabel{tab:correlation_ind}{{5.7}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Preliminary Graphical Analysis}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatterplots of Numeric Variables\relax }}{27}{}\protected@file@percent }
\newlabel{fig:slpom_num_only}{{6.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatterplots with Categorical Variables Colored by Type of Buyer\relax }}{28}{}\protected@file@percent }
\newlabel{fig:slpom_by_buyer}{{6.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scatterplots by Type of Buyer and Patio\relax }}{29}{}\protected@file@percent }
\newlabel{fig:buyer_and_EnclPatio_sales}{{6.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scatterplots by Type of Buyer and Securty Gate\relax }}{30}{}\protected@file@percent }
\newlabel{fig:buyer_and_SecGate_sales}{{6.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scatterplots by Type of Buyer and Pool\relax }}{31}{}\protected@file@percent }
\newlabel{fig:buyer_and_pool_sales}{{6.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average Prices by Number of Bedrooms and Type of Buyer\relax }}{32}{}\protected@file@percent }
\newlabel{fig:dotchart_beds_TypeOfBuyer}{{6.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average Prices by Number of Bathrooms and Type of Buyer\relax }}{33}{}\protected@file@percent }
\newlabel{fig:dotchart_baths_TypeOfBuyer}{{6.7}{33}}
\gdef \@abspage@last{34}
